<!DOCTYPE html>
<html>
    <head>
      <left> <img src="Logo.png" alt="Realme Logo" width="100px" height="50px"></left> 
    </head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: rgb(247, 243, 243);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(27, 15, 15);
        }
        body, html {
        height: 100%;
        margin: 0;
        }

        .bg {
        background-image: url("down.png");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
            <body style="background-color:#bcc1c4; ">
            <nav>
                  <ul>
                        <li style="font-size:15px;"><b><a href="https://www.realme.com/in/realmeow">REALMEOW</a></b></li>
                        <li style="font-size:15px;"><b><a href="https://www.realme.com/in/brand">BRAND</a></b></li>
                        <li style="font-size:15px;"><b><a href="https://www.realme.com/in/support">SUPPORT</a></b></li>
                        <li style="font-size:15px;"><b><a href="https://c.realme.com/in/">COMMUNITY</a></b></li>
                        <li style="font-size:15px;"><b><a href="https://c.realme.com/in/">HOME</a></b></li>      
                      </ul>
               </nav> 
                <div class="search-container"> 
                   <form action="#">
                     </form> 
                </div>
                <center>
                  <div style=" text-align: left;">
                      <center><p style="font-size: 30px; background-image: url(https://static.c.realme.com/IN/wm-thread/1500407167356887040.png);width:1200px;height:600px; color: #F0F3F4; background-size: cover; text-align: left; padding-left: 30px;"><b></br></br></br></br></br></br>ALL NEW REALME 9 PRO</br></br><B>Dare To Leap</B></br></br>WITH EXCITING OFFERS!</b></p></center>
              <h2>ABOUT REALME:</h2>
              <p align="right"><h3>realme is a technology brand that specializes in providing technology products with a comprehensive superior experience for the youth. The brand was officially established on May 4th, 2018 by its founder Sky Li and Madhav Sheth in India, together with a young and strong team that has rich experience in the smartphone industry. Committed to creating a smart, connected and trendy lifestyle for the youth, we democratize cutting-edge technology to provide the best technology products in each price segment under 1+5+T strategy.<br><br>realme has become world’s No.6 smartphone brand in Q2 2021 with a holistic smartphone portfolio from entry-level up to flagship segments including GT Series, Number Series, Narzo Series and C Series. As a 5G leader in India, realme is the first to bring a 5G phone into the Indian market, realme X50 Pro 5G in February, 2019 and has become top 5G smartphone brand in India with a 23% share in Q2 2021, according to Counterpoint Research.</h3></p> 
              </div><br><br>
              </center>
              <h2>CLICK FOR SMART PHONES:</h2>
              <p><a href="https://www.realme.com/in/realme-phones">
                <img src="phone1.png" alt="Realme GT" style="width:25%">
                </a></p>
              <h2 align="right">CLICK FOR REALME WATCHES:</h2>
              <p><a href="https://www.realme.com/in/realme-watch">
                <img src="watch3.jpg" align="right" alt="watch"  style="width:15%">
              </a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h2>CLICK FOR SMART TV:</h2>
              <p><a href="https://www.realme.com/in/realme-tv">
                <img src="tv3.jpg" alt="Realme tv" style="width:25%">
                </a></p><br>
                <div class="bg"></div>
                </body>   
</html>